version = 5.2.2
archive_dir = /etc/letsencrypt/archive/nallaangadi.com
cert = /etc/letsencrypt/live/nallaangadi.com/cert.pem
privkey = /etc/letsencrypt/live/nallaangadi.com/privkey.pem
chain = /etc/letsencrypt/live/nallaangadi.com/chain.pem
fullchain = /etc/letsencrypt/live/nallaangadi.com/fullchain.pem
[renewalparams]
account = eb121a748b6d2dc28ca9f19d04d66d5f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.nallaangadi.com = /var/www/certbot
nallaangadi.com = /var/www/certbot
www.nallaangadi.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-06T18:04:15
