# HTTP → HTTPS + Certbot
server {
    listen 80;
    server_name nallaangadi.com www.nallaangadi.com api.nallaangadi.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# FRONTEND
server {
    listen 443 ssl;
    server_name nallaangadi.com www.nallaangadi.com;

    ssl_certificate /etc/letsencrypt/live/nallaangadi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nallaangadi.com/privkey.pem;

    location / {
        proxy_pass http://react-app:80;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_intercept_errors on;
	error_page 404 = /index.html;
    }
}

# BACKEND
server {
    listen 443 ssl;
    server_name api.nallaangadi.com;

    ssl_certificate /etc/letsencrypt/live/nallaangadi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nallaangadi.com/privkey.pem;

    location / {
	client_max_body_size 50M;
        proxy_pass http://fastapi-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }    
}
    

